<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/nav_ConnectToDevice"
        android:icon="@drawable/device"
        android:title="Connection" />

    <item
        android:id="@+id/nav_alarm"
        android:icon="@drawable/alarm"
        android:title="Alarms" />

    <item
        android:id="@+id/nav_profile"
        android:icon ="@drawable/profile"
        android:title ="Profile" />

    <item
        android:id="@+id/nav_wifi_ble"
        android:icon="@drawable/ic_wifi_ble"
        android:title="WiFi/BLE" />

</menu>
