# Enable GPIO
CONFIG_GPIO=y

# Enable ADC
CONFIG_ADC=y

# Enable SPI
CONFIG_SPI=y

# Enable I2C
CONFIG_I2C=y

# Enable Sensor API
CONFIG_SENSOR=y

# Enable Events
CONFIG_EVENTS=y

# Enable BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=n
CONFIG_BT_CENTRAL=y
CONFIG_BT_SCAN=n
CONFIG_BT_OBSERVER=y

# Reduce RAM Usage
CONFIG_BT_MAX_CONN=1
CONFIG_BT_HCI=y
CONFIG_BT_BUF_ACL_TX_SIZE=27
CONFIG_BT_BUF_ACL_RX_SIZE=27
CONFIG_BT_BUF_ACL_TX_COUNT=2
CONFIG_BT_BUF_ACL_RX_COUNT=2

# Disable BT Features that wont be used
CONFIG_BT_EXT_ADV=n
CONFIG_BT_GATT_CLIENT=n
CONFIG_BT_GATT_DYNAMIC_DB=n
CONFIG_BT_SMP=n
CONFIG_BT_SIGNING=n
CONFIG_BT_SETTINGS=n
CONFIG_BT_DEBUG_NONE=y

# Disable Features That wont be used
CONFIG_LOG=n
CONFIG_ASSERT=n  
CONFIG_PRINTK=y  
CONFIG_CBPRINTF_COMPLETE=n 
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n 

# Stack and Memory Optimization
CONFIG_MAIN_STACK_SIZE=1536
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_IDLE_STACK_SIZE=256
CONFIG_ISR_STACK_SIZE=256
CONFIG_HEAP_MEM_POOL_SIZE=512