<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E2E"
    tools:context=".AlarmSetPage">

    <!-- Back Button -->

    <!-- Title -->

    <!-- Current Date -->

    <!-- Alarm List -->

    <!-- Floating Add Button -->

    <TextView
        android:id="@+id/tv_upcoming_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="134dp"
        android:layout_marginBottom="781dp"
        android:text="Upcoming Alarms"
        android:textColor="#FF6B6B"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_alarm_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="740dp"
        android:text="Wednesday, 13 NOV - 06:15"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_alarm_list"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="131dp"
        android:layout_marginBottom="163dp"
        android:paddingHorizontal="16dp"
        android:scrollbars="vertical"
        tools:ignore="MissingClass" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="358dp"
        android:layout_marginTop="607dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="181dp"
        android:backgroundTint="#FF6B6B"
        android:contentDescription="Add Alarm"
        android:src="@android:drawable/ic_input_add"
        android:tint="#FFFFFF" />

</RelativeLayout>
